<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" integrity="r2zygy0FfpKR59GZmdShnJkLjKKyUahkcvvZ/mFZy9A">
    <title>CONTACT ME</title>
    <h1>CONTACT ME</h1>
</head>
<body>
    <ul>
        <span class="press" style="font-size:60px;cursor:pointer" onclick="openNav()">&#9776;MENU</span>
        <script>
            function openNav() 
            {
                document.getElementById("myNav").style.width = "100%";
            }
            function closeNav()
            {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>
        <!-- The overlay -->
        <div id="myNav" class="overlay">
            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <!-- Overlay content -->
            <div class="overlay-content">
                <a href="about.html">About Me and Resume</a>
                <a href="projects.html">Some of my Projects</a>
                <a href="../index.html">Home Page</a>
                <a href="blog.html">My Blog</a>
            </div>
        </div>
    </ul>
        <p class="text">
            If you want to know more, or you are interested in my work, please feel free to contact me at 000445566
            <div id="container-social">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d402589.8248034635!2d144.77227116295305!3d-37.97169126046218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC!5e0!3m2!1sen!2sau!4v1618274721621!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
                Melbourne
                3000
                VIC
                </iframe>
                <h4 class="send-text">Or you can send me an email here
                   <form action="mailto:stefano.pruna@googlemail.com" method="POST" enctype="text/plain">
                       <P>
                           Name:
                           <input name="Name" type="text"> 
                       </P>
                       <p>
                           E-mail:
                           <input type="text" name="email" id="email">
                       </p>
                       <p>
                           Message:
                           <textarea name="Message" id="comment" cols="45" rows="5"></textarea>
                       </p>
                       <p>
                           Submit:
                           <input type="submit" value="Submit">
                       </p>
                   </form> 
                </h4>
            </div>
            <ul class="social-icons">
                <li><a href="https://github.com/StefanoPruna"><img src="../Images/githubIcon.jpg" /></a></li>
                <li><a href="https://www.linkedin.com/in/stefano-pruna-0228b349/"><img src="../Images/linkedin.png" /></a></li>
            </ul>
        </p>
</body>
<footer>
    @copy; 2021 Stefano Pruna
</footer>
</html>